NODE_ENV=development
DEBUG=backend:server
PORT=3000


DB_USER=root
DB_PW=hi123456
DB_HOST=34.64.157.217
DB_NAME=momentdb
DB_DEV=momentdb_dev
DB_TEST=momentdb_dev

#redis
REDIS_PORT=6379

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000